<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TimeFastDesktop.jnlp">
  <information>
    <title>TimeFastDesktop</title>
    <vendor>vasquez</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TimeFastDesktop.jar" size="1419872" download="eager" />
    <jar href="lib/gson-2.9.1.jar" size="265030" download="eager" />
    <jar href="lib/javax.mail-1.6.2.jar" size="659031" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TimeFastDesktop" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="timefastdesktop.TimeFastDesktop"  name="TimeFastDesktop" />
  <update check="always"/>
</jnlp>
