<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="724.0" prefWidth="974.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timefastdesktop.panes.FXMLColaboradorPaneController">
   <children>
      <Rectangle arcHeight="80.0" arcWidth="80.0" fill="#112b3c" height="87.0" layoutX="20.0" layoutY="20.0" stroke="#112b3c" strokeType="INSIDE" width="934.0" />
      <Label layoutX="44.0" layoutY="40.0" text="Colaboradores" textFill="WHITE">
         <font>
            <Font name="Roboto Bold" size="40.0" />
         </font>
      </Label>
      <Label fx:id="lbUsuario" layoutX="714.0" layoutY="29.0" prefHeight="64.0" prefWidth="124.0" text="Miguel Vásquez" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Roboto Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="ivPerfilCola" fitHeight="70.0" fitWidth="70.0" layoutX="858.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/iconHeader.png" />
         </image>
      </ImageView>
      <GridPane layoutX="30.0" layoutY="130.0" prefWidth="600.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="104.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="26.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="tfBuscar" onKeyReleased="#textoCambia" prefHeight="32.0" prefWidth="312.0" promptText="Búscar colaborador por nombre, número personal o rol" style="-fx-background-color: white; -fx-background-radius: 8px;" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Roboto" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </GridPane.margin>
            </TextField>
            <Button fx:id="btnBuscar" contentDisplay="CENTER" mnemonicParsing="false" onAction="#buscarUnidad" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: #F66B0E; -fx-background-radius: 12px;" text="Búscar" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Roboto Bold" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <ScrollPane fx:id="scroll" fitToHeight="true" fitToWidth="true" layoutX="654.0" layoutY="120.0" prefHeight="584.0" prefWidth="300.0" style="-fx-background-radius: 12; -fx-border-radius: 12; -fx-background-color: #112b3c; -fx-border-color: #112b3c;" vbarPolicy="ALWAYS">
         <content>
            <AnchorPane prefHeight="150.0" prefWidth="270.0" style="-fx-background-color: #112b3c;">
               <children>
                  <Pane prefHeight="996.0" prefWidth="270.0" style="-fx-background-color: #112B3C; -fx-background-radius: 12px;">
                     <children>
                        <ImageView fx:id="ivPerfil" fitHeight="150.0" fitWidth="100.0" layoutX="85.0" layoutY="11.0" onMouseClicked="#seleccionarFoto" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../recursos/colaboradorPerfil.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lbFotoError" alignment="CENTER" layoutX="20.0" layoutY="117.0" prefWidth="230.0" text="Seleccionar Fotografía" textFill="WHITE">
                           <font>
                              <Font name="Roboto" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="35.0" layoutY="145.0" prefWidth="200.0" text="Información Personal" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Roboto Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="172.0" prefHeight="20.0" text="Nombre:" textFill="WHITE">
                           <font>
                              <Font name="Roboto Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfNombre" focusTraversable="false" layoutX="20.0" layoutY="195.0" prefHeight="29.0" prefWidth="230.0" promptText="Nombre Colaborador" style="-fx-background-color: white; -fx-background-radius: 8px;">
                           <font>
                              <Font name="Roboto" size="12.0" />
                           </font>
                        </TextField>
                        <Label layoutX="20.0" layoutY="240.0" prefHeight="20.0" text="Apellido paterno:" textFill="WHITE">
                           <font>
                              <Font name="Roboto Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfPaterno" focusTraversable="false" layoutX="20.0" layoutY="263.0" prefHeight="29.0" prefWidth="230.0" promptText="Apellido Colaborador" style="-fx-background-color: white; -fx-background-radius: 8px;">
                           <font>
                              <Font name="Roboto" size="12.0" />
                           </font>
                        </TextField>
                        <Label layoutX="20.0" layoutY="309.0" prefHeight="20.0" text="Apellido materno:" textFill="WHITE">
                           <font>
                              <Font name="Roboto Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfMaterno" focusTraversable="false" layoutX="20.0" layoutY="332.0" prefHeight="29.0" prefWidth="230.0" promptText="Apellido  Colaborador" style="-fx-background-color: white; -fx-background-radius: 8px;">
                           <font>
                              <Font name="Roboto" size="12.0" />
                           </font>
                        </TextField>
                        <Label layoutX="20.0" layoutY="382.0" prefHeight="20.0" text="CURP:" textFill="WHITE">
                           <font>
                              <Font name="Roboto Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfCurp" focusTraversable="false" layoutX="20.0" layoutY="405.0" prefHeight="29.0" prefWidth="230.0" promptText="CURP Colaborador" style="-fx-background-color: white; -fx-background-radius: 8px;">
                           <font>
                              <Font name="Roboto" size="12.0" />
                           </font>
                        </TextField>
                        <Label alignment="CENTER" layoutX="34.0" layoutY="458.0" prefWidth="200.0" text="Información de Usuario" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Roboto Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="484.0" prefHeight="20.0" text="Número Personal:" textFill="WHITE">
                           <font>
                              <Font name="Roboto Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfNumeroColaborador" focusTraversable="false" layoutX="20.0" layoutY="507.0" prefHeight="29.0" prefWidth="230.0" promptText="Número Colaborador" style="-fx-background-color: white; -fx-background-radius: 8px;">
                           <font>
                              <Font name="Roboto" size="12.0" />
                           </font>
                        </TextField>
                        <Label layoutX="20.0" layoutY="550.0" prefHeight="20.0" text="Correo:" textFill="WHITE">
                           <font>
                              <Font name="Roboto Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfCorreo" focusTraversable="false" layoutX="20.0" layoutY="573.0" prefHeight="29.0" prefWidth="230.0" promptText="Correo Colaborador" style="-fx-background-color: white; -fx-background-radius: 8px;">
                           <font>
                              <Font name="Roboto" size="12.0" />
                           </font>
                        </TextField>
                        <Label layoutX="20.0" layoutY="615.0" prefHeight="20.0" text="Contraseña:" textFill="WHITE">
                           <font>
                              <Font name="Roboto Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="psPassword" focusTraversable="false" layoutX="20.0" layoutY="638.0" prefHeight="29.0" prefWidth="230.0" promptText="Nombre Colaborador" style="-fx-background-color: white; -fx-background-radius: 8px;">
                           <font>
                              <Font name="Roboto" size="12.0" />
                           </font>
                        </TextField>
                        <Label layoutX="20.0" layoutY="682.0" prefHeight="20.0" text="Confirmar Contraseña:" textFill="WHITE">
                           <font>
                              <Font name="Roboto Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="pfConfirmarPassword" focusTraversable="false" layoutX="20.0" layoutY="705.0" prefHeight="29.0" prefWidth="230.0" promptText="Nombre Colaborador" style="-fx-background-color: white; -fx-background-radius: 8px;">
                           <font>
                              <Font name="Roboto" size="12.0" />
                           </font>
                        </TextField>
                        <Label layoutX="20.0" layoutY="752.0" prefHeight="20.0" text="Rol:" textFill="WHITE">
                           <font>
                              <Font name="Roboto Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbNumeroLicencia" layoutX="20.0" layoutY="829.0" prefHeight="20.0" text="Número licencia:" textFill="WHITE" visible="false">
                           <font>
                              <Font name="Roboto Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfNumLicencia" focusTraversable="false" layoutX="20.0" layoutY="852.0" prefHeight="29.0" prefWidth="230.0" promptText="Num. Licencia Colaborador" style="-fx-background-color: white; -fx-background-radius: 8px;" visible="false">
                           <font>
                              <Font name="Roboto" size="12.0" />
                           </font>
                        </TextField>
                        <Button fx:id="btn" layoutX="46.0" layoutY="910.0" mnemonicParsing="false" onAction="#btnGuardarColaborador" prefWidth="180.0" style="-fx-background-color: #F66B0E; -fx-background-radius: 8px;" text="Guardar" textFill="#f5f5f5">
                           <font>
                              <Font name="Roboto Bold" size="15.0" />
                           </font>
                        </Button>
                        <ComboBox fx:id="cbRol" layoutX="20.0" layoutY="775.0" onAction="#cambioComboBox" prefHeight="28.0" prefWidth="230.0" promptText="Selecciona Rol" style="-fx-background-color: white; -fx-background-radius: 12px;" />
                        <Label fx:id="lbErrorNombre" layoutX="20.0" layoutY="225.0" prefHeight="13.0" prefWidth="230.0" textFill="#dd2828">
                           <font>
                              <Font name="Roboto" size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbErrorPaterno" layoutX="20.0" layoutY="292.0" prefHeight="13.0" prefWidth="230.0" textFill="#dd2828">
                           <font>
                              <Font name="Roboto" size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbErrorMaterno" layoutX="20.0" layoutY="361.0" prefHeight="13.0" prefWidth="230.0" textFill="#dd2828">
                           <font>
                              <Font name="Roboto" size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbErrorCurp" layoutX="20.0" layoutY="434.0" prefHeight="13.0" prefWidth="230.0" textFill="#dd2828">
                           <font>
                              <Font name="Roboto" size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbErrorNumPersonal" layoutX="20.0" layoutY="536.0" prefHeight="13.0" prefWidth="230.0" textFill="#dd2828">
                           <font>
                              <Font name="Roboto" size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbErrorCorreo" layoutX="20.0" layoutY="602.0" prefHeight="13.0" prefWidth="230.0" textFill="#dd2828">
                           <font>
                              <Font name="Roboto" size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbErrorContrasena" layoutX="20.0" layoutY="667.0" prefHeight="13.0" prefWidth="230.0" textFill="#dd2828">
                           <font>
                              <Font name="Roboto" size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbErrorConfirmar" layoutX="20.0" layoutY="735.0" prefHeight="13.0" prefWidth="230.0" textFill="#dd2828">
                           <font>
                              <Font name="Roboto" size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbErrorRol" layoutX="20.0" layoutY="804.0" prefHeight="13.0" prefWidth="230.0" textFill="#dd2828">
                           <font>
                              <Font name="Roboto" size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbErrorLicencia" layoutX="20.0" layoutY="881.0" prefHeight="13.0" prefWidth="230.0" textFill="#dd2828">
                           <font>
                              <Font name="Roboto" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </content>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </ScrollPane>
      <ScrollPane fx:id="scrollColaborador" fitToHeight="true" fitToWidth="true" layoutX="30.0" layoutY="180.0" prefHeight="540.0" prefWidth="600.0" style="-fx-background-radius: 12; -fx-border-radius: 12; -fx-background-color: #112b3c; -fx-border-color: #112b3c;" vbarPolicy="ALWAYS">
         <content>
            <AnchorPane fx:id="contenedorColaborador" prefWidth="600.0" style="-fx-background-color: #112b3c;">
               <children>
                  <FlowPane fx:id="fpColaborador" alignment="TOP_CENTER" hgap="12.0" prefWidth="560.0" vgap="12.0">
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </FlowPane>
               </children>
            </AnchorPane>
         </content>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </ScrollPane>
   </children>
</AnchorPane>
