<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="724.0" prefWidth="974.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timefastdesktop.panes.FXMLColaboradorPaneController">
   <children>
      <Rectangle arcHeight="80.0" arcWidth="80.0" fill="#112b3c" height="87.0" layoutX="20.0" layoutY="20.0" stroke="#112b3c" strokeType="INSIDE" width="934.0" />
      <Label layoutX="44.0" layoutY="40.0" text="Colaboradores" textFill="WHITE">
         <font>
            <Font name="Roboto Bold" size="40.0" />
         </font>
      </Label>
      <Label fx:id="lbUsuario" layoutX="708.0" layoutY="55.0" text="Miguel Vásquez" textFill="WHITE">
         <font>
            <Font name="Roboto Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="858.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/iconHeader.png" />
         </image>
      </ImageView>
      <GridPane layoutX="30.0" layoutY="130.0" prefWidth="600.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="104.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="26.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="tfBuscar" prefHeight="32.0" prefWidth="312.0" promptText="Búscar colaborador" style="-fx-background-color: white; -fx-background-radius: 8px;" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Roboto" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </GridPane.margin>
            </TextField>
            <Button fx:id="btnBuscar" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: #F66B0E; -fx-background-radius: 12px;" text="Búscar" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Roboto Bold" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <ScrollPane fx:id="scroll" fitToHeight="true" fitToWidth="true" layoutX="664.0" layoutY="130.0" prefHeight="584.0" prefWidth="300.0" style="-fx-background-radius: 12; -fx-border-radius: 12; -fx-background-color: #112b3c; -fx-border-color: #112b3c;" vbarPolicy="ALWAYS">
         <content>
            <AnchorPane prefHeight="150.0" prefWidth="270.0" style="-fx-background-color: #112b3c;">
               <children>
                  <Pane prefHeight="717.0" prefWidth="350.0" style="-fx-background-color: #112B3C; -fx-background-radius: 12px;">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="100.0" layoutX="124.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../recursos/colaboradorPerfil.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="113.0" layoutY="107.0" text="Seleccionar Fotografía" textFill="WHITE">
                           <font>
                              <Font name="Roboto" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="75.0" layoutY="130.0" prefWidth="200.0" text="Información Personal" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Roboto Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="72.0" layoutY="328.0" prefWidth="200.0" text="Información de Usuario" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Roboto Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="170.0" prefHeight="28.0" text="Nombre:" textFill="WHITE">
                           <font>
                              <Font name="Roboto Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="210.0" prefHeight="28.0" text="Apellido Paterno:" textFill="WHITE">
                           <font>
                              <Font name="Roboto Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="17.0" layoutY="250.0" prefHeight="28.0" text="Apellido Materno:" textFill="WHITE">
                           <font>
                              <Font name="Roboto Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="288.0" prefHeight="28.0" text="CURP:" textFill="WHITE">
                           <font>
                              <Font name="Roboto Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txNombre" focusTraversable="false" layoutX="130.0" layoutY="170.0" prefHeight="28.0" prefWidth="200.0" promptText="Buscar Colaborador" style="-fx-background-color: white; -fx-background-radius: 8px;">
                           <font>
                              <Font name="Roboto" size="15.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txPaterno" focusTraversable="false" layoutX="130.0" layoutY="210.0" prefHeight="28.0" prefWidth="200.0" promptText="Buscar Colaborador" style="-fx-background-color: white; -fx-background-radius: 8px;">
                           <font>
                              <Font name="Roboto" size="15.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txMaterno" focusTraversable="false" layoutX="130.0" layoutY="250.0" prefHeight="28.0" prefWidth="200.0" promptText="Buscar Colaborador" style="-fx-background-color: white; -fx-background-radius: 8px;">
                           <font>
                              <Font name="Roboto" size="15.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txCurp" focusTraversable="false" layoutX="130.0" layoutY="288.0" prefHeight="28.0" prefWidth="200.0" promptText="Buscar Colaborador" style="-fx-background-color: white; -fx-background-radius: 8px;">
                           <font>
                              <Font name="Roboto" size="15.0" />
                           </font>
                        </TextField>
                        <Label layoutX="20.0" layoutY="352.0" prefHeight="28.0" text="Núm. Personal:" textFill="WHITE">
                           <font>
                              <Font name="Roboto Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="392.0" prefHeight="28.0" text="Correo:" textFill="WHITE">
                           <font>
                              <Font name="Roboto Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="432.0" prefHeight="28.0" text="Contraseña:" textFill="WHITE">
                           <font>
                              <Font name="Roboto Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="470.0" prefHeight="28.0" text="Confirmar Cont:" textFill="WHITE">
                           <font>
                              <Font name="Roboto Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txNumPersonal" focusTraversable="false" layoutX="130.0" layoutY="352.0" prefHeight="28.0" prefWidth="200.0" promptText="Buscar Colaborador" style="-fx-background-color: white; -fx-background-radius: 8px;">
                           <font>
                              <Font name="Roboto" size="15.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="psCorreo" focusTraversable="false" layoutX="130.0" layoutY="392.0" prefHeight="28.0" prefWidth="200.0" promptText="Buscar Colaborador" style="-fx-background-color: white; -fx-background-radius: 8px;">
                           <font>
                              <Font name="Roboto" size="15.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txPassword" focusTraversable="false" layoutX="130.0" layoutY="432.0" prefHeight="28.0" prefWidth="200.0" promptText="Buscar Colaborador" style="-fx-background-color: white; -fx-background-radius: 8px;">
                           <font>
                              <Font name="Roboto" size="15.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="psPasswordConfirm" focusTraversable="false" layoutX="130.0" layoutY="470.0" prefHeight="28.0" prefWidth="200.0" promptText="Buscar Colaborador" style="-fx-background-color: white; -fx-background-radius: 8px;">
                           <font>
                              <Font name="Roboto" size="15.0" />
                           </font>
                        </TextField>
                        <Label layoutX="20.0" layoutY="508.0" prefHeight="28.0" text="Rol:" textFill="WHITE">
                           <font>
                              <Font name="Roboto Bold" size="12.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cbRol" layoutX="130.0" layoutY="507.0" prefHeight="28.0" prefWidth="200.0" promptText="Rol" style="-fx-background-color: #fff; -fx-background-radius: 12px;" />
                        <Label layoutX="20.0" layoutY="557.0" prefHeight="28.0" text="¿Es conductor?" textFill="WHITE">
                           <font>
                              <Font name="Roboto Bold" size="12.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="chConductor" layoutX="312.0" layoutY="562.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="8.0" />
                        <Label layoutX="20.0" layoutY="604.0" prefHeight="28.0" text="Núm. Licencia" textFill="WHITE">
                           <font>
                              <Font name="Roboto Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txLicencia" focusTraversable="false" layoutX="130.0" layoutY="604.0" prefHeight="28.0" prefWidth="200.0" promptText="Número de Licencia" style="-fx-background-color: white; -fx-background-radius: 8px;">
                           <font>
                              <Font name="Roboto" size="15.0" />
                           </font>
                        </TextField>
                        <Button layoutX="25.0" layoutY="665.0" mnemonicParsing="false" onAction="#btnGuardarColaborador" prefWidth="300.0" style="-fx-background-color: #F66B0E; -fx-background-radius: 8px;" text="Guardar" textFill="#f5f5f5">
                           <font>
                              <Font name="Roboto Bold" size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </content>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </ScrollPane>
   </children>
</AnchorPane>
