<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="724.0" prefWidth="974.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timefastdesktop.panes.FXMLPaquetesPaneController">
   <children>
      <Rectangle arcHeight="80.0" arcWidth="80.0" fill="#112b3c" height="87.0" layoutX="20.0" layoutY="20.0" stroke="#112b3c" strokeType="INSIDE" width="934.0" />
      <Label layoutX="44.0" layoutY="40.0" text="Paquetes" textFill="WHITE">
         <font>
            <Font name="Roboto Bold" size="40.0" />
         </font>
      </Label>
      <Label fx:id="lbUsuario" layoutX="708.0" layoutY="55.0" text="Miguel Vásquez" textFill="WHITE">
         <font>
            <Font name="Roboto Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="858.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/iconHeader.png" />
         </image>
      </ImageView>
      <GridPane layoutX="30.0" layoutY="130.0" prefWidth="600.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="104.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="26.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="tfBuscar" prefHeight="32.0" prefWidth="312.0" promptText="Buscar paquete por su envío" style="-fx-background-color: white; -fx-background-radius: 8px;" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Roboto" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </GridPane.margin>
            </TextField>
            <Button fx:id="btnBuscar" contentDisplay="CENTER" mnemonicParsing="false" onAction="#evtBuscarCliente" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: #F66B0E; -fx-background-radius: 12px;" text="Búscar" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Roboto Bold" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <ScrollPane fx:id="scroll" fitToHeight="true" fitToWidth="true" layoutX="654.0" layoutY="120.0" prefHeight="584.0" prefWidth="300.0" style="-fx-background-radius: 12; -fx-border-radius: 12; -fx-background-color: #112b3c; -fx-border-color: #112b3c;" vbarPolicy="ALWAYS">
         <content>
            <AnchorPane prefHeight="150.0" prefWidth="270.0" style="-fx-background-color: #112b3c;">
               <children>
                  <Pane prefHeight="865.0" prefWidth="270.0">
                     <children>
                        <Label layoutX="63.0" layoutY="14.0" text="Registrar paquete" textFill="WHITE">
                           <font>
                              <Font name="Roboto Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="337.0" text="Alto" textFill="WHITE">
                           <font>
                              <Font name="Roboto Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfAlto" layoutX="20.0" layoutY="357.0" prefWidth="230.0" style="-fx-background-color: white; -fx-background-radius: 4px;" />
                        <Label fx:id="lbErrorAlto" layoutX="20.0" layoutY="384.0" prefWidth="230.0" text="El alto es necesario" textFill="#da4040">
                           <font>
                              <Font name="Roboto" size="12.0" />
                           </font>
                           <padding>
                              <Insets left="4.0" />
                           </padding>
                        </Label>
                        <Label layoutX="20.0" layoutY="406.0" prefWidth="230.0" text="Ancho" textFill="WHITE">
                           <font>
                              <Font name="Roboto Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfAncho" layoutX="20.0" layoutY="427.0" prefWidth="230.0" style="-fx-background-color: white; -fx-background-radius: 4px;" />
                        <Label fx:id="lbErrorAncho" layoutX="20.0" layoutY="454.0" prefWidth="230.0" text="El ancho es necesario" textFill="#da4040">
                           <font>
                              <Font name="Roboto" size="12.0" />
                           </font>
                           <padding>
                              <Insets left="4.0" />
                           </padding>
                        </Label>
                        <Label layoutX="20.0" layoutY="54.0" text="Seleccione envío:" textFill="WHITE">
                           <font>
                              <Font name="Roboto Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbErrorEnvio" layoutX="20.0" layoutY="102.0" prefWidth="230.0" text="Envio necesario" textFill="#da4040">
                           <font>
                              <Font name="Roboto" size="12.0" />
                           </font>
                           <padding>
                              <Insets left="4.0" />
                           </padding>
                        </Label>
                        <Label layoutX="20.0" layoutY="315.0" text="Dimensiones" textFill="WHITE">
                           <font>
                              <Font name="Roboto Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="476.0" prefWidth="230.0" text="Profundidad" textFill="WHITE">
                           <font>
                              <Font name="Roboto Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfProfundidad" layoutX="20.0" layoutY="497.0" prefWidth="230.0" style="-fx-background-color: white; -fx-background-radius: 4px;" />
                        <Label fx:id="lbErrorProfundidad" layoutX="20.0" layoutY="524.0" prefWidth="230.0" text="La profundidad es necesaria" textFill="#da4040">
                           <font>
                              <Font name="Roboto" size="12.0" />
                           </font>
                           <padding>
                              <Insets left="4.0" />
                           </padding>
                        </Label>
                        <Label layoutX="20.0" layoutY="547.0" prefWidth="230.0" text="Peso" textFill="WHITE">
                           <font>
                              <Font name="Roboto Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfPeso" layoutX="20.0" layoutY="568.0" prefWidth="230.0" style="-fx-background-color: white; -fx-background-radius: 4px;" />
                        <Label fx:id="lbErrorPeso" layoutX="20.0" layoutY="595.0" prefWidth="230.0" text="El precio es necesario" textFill="#da4040">
                           <font>
                              <Font name="Roboto" size="12.0" />
                           </font>
                           <padding>
                              <Insets left="4.0" />
                           </padding>
                        </Label>
                        <Button fx:id="btnGuardar" layoutX="96.0" layoutY="626.0" mnemonicParsing="false" onAction="#botonPresionado" prefHeight="29.0" prefWidth="84.0" style="-fx-background-color: #F66B0E; -fx-background-radius: 12px;" text="Guardar" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Roboto Bold" size="15.0" />
                           </font>
                        </Button>
                        <TextArea fx:id="taDescripcion" layoutX="20.0" layoutY="146.0" prefHeight="132.0" prefWidth="230.0" />
                        <Label layoutX="20.0" layoutY="129.0" text="Descripción" textFill="WHITE">
                           <font>
                              <Font name="Roboto Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbErrorDescripcion" layoutX="20.0" layoutY="282.0" prefWidth="230.0" text="Descripcion necesaria" textFill="#da4040">
                           <font>
                              <Font name="Roboto" size="12.0" />
                           </font>
                           <padding>
                              <Insets left="4.0" />
                           </padding>
                        </Label>
                        <ComboBox fx:id="cbEnvios" layoutX="20.0" layoutY="72.0" prefWidth="230.0" style="-fx-background-color: white; -fx-background-radius: 4;" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </content>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </ScrollPane>
      <ScrollPane fx:id="scrollClientes" fitToHeight="true" fitToWidth="true" layoutX="30.0" layoutY="180.0" prefHeight="540.0" prefWidth="600.0" style="-fx-background-radius: 12; -fx-border-radius: 12; -fx-background-color: #112b3c; -fx-border-color: #112b3c;" vbarPolicy="ALWAYS">
         <content>
            <AnchorPane fx:id="contenedorClientes" prefWidth="600.0" style="-fx-background-color: #112b3c;">
               <children>
                  <FlowPane fx:id="fpPaquetes" alignment="TOP_CENTER" hgap="12.0" prefWidth="560.0" vgap="12.0">
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </FlowPane>
               </children>
            </AnchorPane>
         </content>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </ScrollPane>
   </children>
</AnchorPane>
